 :root {
    --text-color: #f1ad1d;
 }
body {
    font-family: 'Roboto', sans-serif;color: rgba(77, 73, 67,1);
}
body *{
    font-family: 'Montserrat', sans-serif;
    
}
/* Задаем хедер */
header {
    background-image: url(../images/Layer\ 21@1X.png);
    background-size: cover;
    height: 900px;
    width: 100%;
    color: white;
}

/* Параметры текст СЕРТИЗ */
.header-text span:first-child {
    text-transform: uppercase;
    font-size: 3rem;
}
/* Текст ниже СЕРТИЗ */
.header-text span:nth-child(3) {
    text-transform: capitalize;
    font-size: 1.125rem;
}
/* делаем аперкейс для html */
#html {
    text-transform: uppercase;
    font-size: 1.125rem;
}

.header-text {
    width: 70%;
    margin: auto;
    padding-top: 531px;
}

.slogan {
    width :70%;
    margin: auto;
    margin-top: 20px;
    font-variant: small-caps;
    font-weight: bold;
    
}

.slogan>div {
    background-color: rgba(0,0,0,0.3);
    margin: 0;
    width: 73%;
    font-size: 4.375rem;
    text-align: center;
    padding: 15px 0px;
    border: 1px solid white;
    border-radius: 3px;
    min-width: 830px;
}

.slogan span:first-child {
    color: var(--text-color);
    margin-right: 25px;
}

/* main */
main{
    height: 2500px;
    background-image: url("../images/Layer\ 20\ copy\ 2@1X.png");
}

section {
    width: 70%;
    margin: 0 auto;
}
.first-h {
    text-align: center;
}
.first-h h1:first-of-type {
    text-transform: uppercase;
    font-size: 1.375rem;
    margin-top: 69px;
}
.first-h > div:nth-child(2){
    padding: 35px;
}

.first-h span {
    margin-top: 35px;
}
hr {
    width: 60px;
    height: 3px;
    background-color: var(--text-color);
    border: none;
    margin-top: 17px;
}
.web-award {
    margin: 0 auto;
    width: 310px;
    margin-top:60px ;
}

nav{
    display: flex;
    text-transform: uppercase;
    margin-top: 80px;
    align-items: center;
    border-bottom: 3px solid var(--text-color);
    padding-bottom: 25px;
}
nav>div:nth-child(1){
    flex-grow: 5;
    color: var(--text-color);
    font-size: 2.375rem;
    font-weight: bold;
}
nav>div{
    flex-grow:1;
    font-size: 1.125rem; 
    transition: .3s all;
    cursor: pointer;
}

nav>div:hover{
    color: var(--text-color);
}


/*grid с фотками*/ 
article {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 3fr;
    grid-auto-rows: 148px;
    grid-gap: 30px;
    margin-top: 50px;
}

article > div:nth-child(3){
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

article > div:first-child {
    background-image: url(../images/Layer\ 23@1X.png);
    background-repeat: no-repeat;
}

article > div:nth-child(2) {
    background-image: url(../images/Layer\ 24@1X.png);
    background-repeat: no-repeat;
}

article > div:nth-child(4) {
    background-image: url(../images/Layer\ 25@1X.png);
    background-repeat: no-repeat;
}

article > div:nth-child(5) {
    background-image: url(../images/Layer\ 26@1X.png);
    background-repeat: no-repeat;
}

.business-info {
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: bold;
}

.business-info > span {
    color: var(--text-color);
}

.business-text {
    margin-top: 26px;
    text-align: justify;
    font-size: 0.9375rem;
    line-height: 1.5;
}
.business-text2{
    margin-top: 26px;
    text-align: justify;
    font-size: 0.9375rem;
    line-height: 1.5;
    margin-top: 30px;
}
.link-to-projects>a{
    display: inline-block;
    background-color: var(--text-color);
    text-decoration: none;
    color: white;
    margin-top: 35px;
    padding: 20px;
    text-transform: capitalize;  
}
.photo-title {
    background-color: #333;
    color: #fff;
    padding: 12px 0px 12px 14px;
    width: 117px;
    margin-top: 95px;
    margin-left: 13px;
    font-size: 0.85rem;
}
.slogan-speed {
    background-image: url("../images/Layer\ 22@1X.png");
    width: 100%;
    height: 380px;
    margin-top: 124px;
    background-repeat: no-repeat;
    background-size: cover;
}
.slogan-speed>div {
    font-size: 1.375rem;
    color: #fff;
    text-transform: uppercase;
    width: 400px;
    margin: auto;
    padding-top: 150px;
}
.slogan-speed span {
    color:var(--text-color) ;
}

/* 7.12 photo-block */
.face-block {
    display: grid;
    grid-template-rows: repeat(2, 146px);
    grid-template-columns: repeat(6, 1fr);
    gap: 1px;
    margin-top: 50px;
}

.face-block>div:nth-child(1) {
    background-image: url("../images/Layer\ 27@1X.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.face-block>div:nth-child(2) {
    background-image: url("../images/Layer\ 28@1X.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.face-block>div:nth-child(3) {
    background-image: url("../images/Layer\ 29@1X.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.face-block>div:nth-child(4) {
    background-image: url("../images/Layer\ 30@1X.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.face-block>div:nth-child(5) {
    background-image: url("../images/Layer\ 31@1X.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.face-block>div:nth-child(6) {
    background-image: url("../images/Layer\ 32@1X.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.face-block>div:nth-child(7) {
    background-image: url("../images/Layer\ 33@1X.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.face-block>div:nth-child(8) {
    background-image: url("../images/Layer\ 34@1X.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.face-block>div:nth-child(9) {
    background-image: url("../images/Layer\ 35@1X.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.face-block>div:nth-child(10) {
    background-image: url("../images/Layer\ 36@1X.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.face-block>div:nth-child(11) {
    background-image: url("../images/Layer\ 37@1X.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.face-block>div:nth-child(12) {
    background-image: url("../images/Layer\ 38@1X.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.face-text{
    position: relative;
    position: relative;
    left: 7px;
    top: 100px;
    background-color: #333;
    width: 70%;
    /* height: 23%; */
    padding: 9px 0px 11px 12px;
    
    vertical-align: middle;
    font-size: 12px;
}

.face-text span:nth-child(1){
    color: #d9d9d9;
    font-weight: 300;
}

.face-text span:nth-child(2){
    color: var(--text-color);
    font-weight: 300;
}

.secret-marg {
    margin-top: 200px;
}
.our-services{
    height: 500px;
    margin: auto;
    padding-top: 46px;
}
.services-names {
    background-color: #333;
    height: 50px;
    margin: 0;
    padding: 0;
    color: white;
    text-align: center;
    padding-top: 14px;
}
.services-names span:nth-child(2){
    color: var(--text-color);
}
.serv-name-pict {
    text-align: center;
}
.serv-pict-1{
    padding-top: 30px;
    padding-bottom: 25px;
}
.serv-pict-2{
    padding-top: 33px;
    padding-bottom: 32px;
}
.serv-pict-3{
    padding-top: 27px;
    padding-bottom: 23px;
}
.serv-pict-4{
    padding-top: 30px;
    padding-bottom: 24px;
}
.font-sz div:nth-child(3){
    font-size: 0.875rem;
    font-weight: 300;
    text-align: center;
    height: 140px;
}
.font-sz div:nth-child(6){
    font-size: 0.875rem;
    font-weight: 300;
    text-align: center;
    padding-bottom: 35px;
    border-bottom: black solid 2px;
}
.font-sz div:nth-child(5){
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 1.125rem;
    text-align: center;
}